{
  "name": "dreamforce16-lightning-redux",
  "version": "1.0.0",
  "description": "dreamforce16 lightning redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madmax983/dreamforce16-lightning-redux.git"
  },
  "author": "Mark Masterson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madmax983/dreamforce16-lightning-redux/issues"
  },
  "homepage": "https://github.com/madmax983/dreamforce16-lightning-redux#readme",
  "dependencies": {
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-jsforce-deploy": "^1.0.1",
    "gulp-webpack": "^1.5.0",
    "gulp-zip": "^3.0.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2"
  }
}
